* {
  margin: 0;
  padding: 0; }

/* ------------------------------------------------------- VARIABLES ---------------------------------------------------------------------*/
/*--------------------EXTEND-------------------*/
.parrafo1 {
  background-color: bisque;
  width: 200px;
  height: 200px;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 27px; }

.parrafo2 {
  background-color: bisque;
  width: 200px;
  height: 200px;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 27px; }

.parrafo3 {
  background-color: bisque;
  width: 200px;
  height: 200px;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 27px; }

.cardnew2 {
  max-width: 1000px;
  text-align: center; }

/* ------------------------------------------------------- SECCIONES ---------------------------------------------------------------------*/
header .nav-link {
  color: black; }
  header .nav-link:hover {
    font-weight: lighter;
    font-size: 19px; }

body {
  margin: 0;
  background-color: #f5f7f9;
  position: relative;
  padding-bottom: 4em;
  min-height: 100vh; }
  body .promo {
    background: black;
    color: white;
    text-align: center;
    font-style: italic; }
  body .inscribete {
    border: 1px solid black;
    background: #007bc6;
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
    font-stretch: initial;
    margin-bottom: 0px; }

main .incentivo {
  display: flex;
  justify-content: center;
  font-family: fantasy;
  font-style: oblique;
  border: dotted;
  margin-top: 5px; }

main .regla {
  font-family: fantasy;
  font-style: oblique;
  margin-left: 25px; }

main .card, main .cardnew2 {
  margin-top: 10px;
  width: 17rem;
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 2rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 4px; }

main .parrafos {
  margin: 10px 50px 10px 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap; }

main .destacados1 {
  display: flex;
  margin: 10px 0px 10px 0px;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap; }

main .red {
  margin: 0% 40% 0% 40%; }

main .card-title {
  text-align: center;
  font-family: ui-serif; }

main .card-group {
  margin: 10px 50px 10px 50px; }

main .accordion-button {
  display: flex;
  flex-direction: column; }

main .formulario {
  text-align: center;
  margin: 10px 0px 10px 0px; }

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 10px; }
  section .card, section .cardnew2 {
    margin-top: 10px;
    width: 17rem; }

.titulo {
  text-align: center; }

.probando {
  display: flex;
  justify-content: space-evenly;
  border-radius: 27px; }

.cardnew2 {
  background: floralwhite;
  border-radius: 4px;
  padding: 17px;
  box-shadow: 2px 2px 12px 0px black; }

.avatar, .cardnew2 > img {
  width: 100px;
  height: 100px;
  border-radius: 100px; }

.titles, .cardnew2 > h3 {
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 8px;
  opacity: 0.85; }

.small, .cardnew2 > small {
  font-weight: 400;
  font-size: 12px;
  opacity: 0.75; }

.ceo {
  display: flex;
  justify-content: center; }

footer {
  width: 100%;
  background-color: #F1ECCE;
  position: absolute; }
  footer .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
  footer .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    footer .box figure img {
      width: 150px; }
  footer h2 {
    color: black;
    margin-bottom: 25px;
    font-size: 20px; }
  footer p {
    color: black;
    margin-bottom: 10px; }
  footer .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #9e9e9e;
    text-align: center;
    transition: all 300ms ease; }
  footer .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff; }
    footer .grupo-2:small {
      font-size: 15px; }

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  transition: 0.6s; }

.contact {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.contact__right-side {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 7.3% 0 4.7%;
  width: 50%; }

.contact__title {
  display: flex;
  justify-content: center;
  font-size: 45px;
  font-family: 'Bellefair', serif;
  font-weight: 400;
  margin-bottom: 70px;
  margin-top: 20px;
  text-transform: uppercase; }

.contact__form-wrapper, .contact__input-line {
  display: flex;
  flex-direction: column;
  width: 100%; }

.contact__input-line {
  margin-bottom: 45px; }

.contact__label {
  font-size: 18px;
  font-weight: 600; }

.contact__input {
  height: 30px;
  outline: none;
  padding: 5px 0;
  border-bottom: 2px solid #121212;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 100%;
  color: #121212;
  background-color: transparent; }

.contact__input--textarea {
  height: 100px;
  outline: none;
  padding: 5px 0;
  border-bottom: 2px solid #121212;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 100%;
  color: #121212;
  resize: none;
  background-color: transparent; }

.contact__submit-button {
  padding: 18px 55px;
  background-color: #121212;
  border-radius: 50px;
  color: #f2f2f2;
  font-weight: 600;
  border: none;
  font-size: 18px;
  cursor: pointer; }

.contact__submit-button:hover {
  background-color: #2e2e2e; }

.card1 {
  border: solid 4px yellow;
  margin-right: 20px; }

.card2 {
  border: solid 4px yellow;
  margin-left: 20px; }

.cards-grid {
  display: flex;
  grid-gap: 80px;
  padding-bottom: 20px;
  padding-top: 20px;
  justify-content: center;
  flex-wrap: wrap; }

/* FLIP CARD */
.flip-card {
  width: 300px;
  height: 290px;
  perspective: 2000px; }

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d; }

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden; }

.flip-card-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.flip-card-back {
  font-size: 1.25rem;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 32px;
  background-color: #B1CFC8;
  transform: rotateY(180deg); }

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg); }

/* MEDIA QUERYS */
@media (max-width: 910px) {
  .destacados1 {
    padding: 10%; } }

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }

@media (max-width: 720px) {
  .header {
    flex-direction: column; }
  .header a,
  img {
    width: 100px; }
  main p {
    width: 180px;
    display: contents; }
  h5.card-title {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center; }
  .footer ul {
    width: 182px; }
  .red-social img {
    width: 40px; }
  .parrafos {
    margin: 10px 50px 10px 50px;
    display: flex;
    flex-wrap: nowrap; }
  .parrafos .card, .parrafos .cardnew2 {
    margin-top: 10px; }
  .card, .cardnew2 {
    margin-top: 10px; } }
